quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.metrics.enabled=true
quarkus.hibernate-orm.statistics=true
quarkus.hibernate-orm.log-session-metrics=true
quarkus.datasource.jdbc.detect-statement-leaks=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:database/migrations